import Immutable from 'immutable'
import channels_reducers from './channels/reducers'
import control_props_reducers from './control_props/reducers'
import game_reducers from './game/reducers'
import start_reducers from './start/reducers'
import agari_reducers from './agari/reducers'
import ryukyoku_reducers from './ryukyoku/reducers'
import result_reducers from './result/reducers'
import game_end_reducers from './game_end/reducers'

export default reducers = {
  channels_reducers...
  control_props_reducers...
  game_reducers...
  start_reducers...
  agari_reducers...
  ryukyoku_reducers...
  result_reducers...
  game_end_reducers...
}
